<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
          body{
        margin:0;
        padding:0;
        font-family:sans-serif;
    }
    main{
        display: flex;
        justify-content: center; 
        align-items: left; 
        height: 50vh; 
    }
    .header_main{
        width: 100%;
        height: 3rem;
        background-color: rgb(65, 133, 119);
        padding: 0 1rem;
    }
    .header_navbar{
        height: 100%;
        display:flex;
        align-items: center;
        padding:0;
        margin: 0;
    }
    .unorderlist{
        margin: 0;
        padding: 1rem;
    }
    .listitem{
        list-style: none;
        margin: 1rem;
        padding: 0;
        display: inline-flex;
        
    }
    .listitem a {
        text-decoration:none;
        color:black;        
    }
    .listitem a:hover,
    .listitem a:active,
    .listitem a.active{
        color:rgb(226, 43, 137);
    }
    .product-form{
        margin-top: 20px;
        padding: 20px;
        border: 2px black;
        
    }

        .form-control label,
        .form-control input {
            margin-top: 200px;
            display: block;
            width: 100%;
            height: 100px;
        }

        .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
            height: 100px;
        }

        button {
            font: inherit;
            border: 1px solid #3e00a1;
            color: #3e00a1;
            background: white;
            border-radius: 3px;
            cursor: pointer;
            align-items: center;
            margin: 1rem;
        }

        button:hover,
        button:active {
            background-color: #3e00a1;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header_main">
        <nav class="header_navbar">
            <ul class="unorderlist">
                <li class="listitem"><a href="/">Shop</a></li>
                <li class="listitem"><a class="active" href="/add-product">Add Product</a></li>
                <li class="listitem"><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product_form" action="/admin/add-product" method="POST">
            <div class="form_control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
                <button class="buttonn" type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>