<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    
</head>
<style>
    body{
        margin:0;
        padding:0;
        font-family:sans-serif;
    }
    main{
        display: flex;
        justify-content: center; 
        align-items: left; 
        height: 50vh; 
    }
    .header_main{
        width: 100%;
        height: 3rem;
        background-color: rgb(65, 133, 119);
        padding: 0 1.5rem;
    }
    .header_navbar{
        height: 100%;
        display:flex;
        align-items: center;
        padding:0;
        margin: 0;
    }
    .unorderlist{
        margin: 0;
        padding: 1rem;
    }
    .listitem{
        list-style: none;
        margin: 1rem;
        padding: 0;
        display: inline-flex;
        
    }
    .listitem a {
        text-decoration:none;
        color:black;        
    }
    .listitem a:hover,
    .listitem a:active,
    .listitem a.active{
        color:rgb(226, 43, 137);
    }
    .form-container{
        margin-top: 20px;
        padding: 20px;
        border: 2px black;
        border-radius: 8px;
        max-width: 400px;
    }
   h1{
    font-size: 16px;
   }

</style>
<body>
    <header class="header_main">
        <nav class="header_navbar">
            <ul class="unorderlist">
                <li class="listitem"><a href="/">Shop</a></li>
                <li class="listitem"><a href="/admin/add-product">Add Product</a></li>
                <li class="listitem"><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
           <h1>Form successfully filled</h1>
        </div>
        
    </main>
</body>

</html>
